In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
df_DS = pd.read_csv(r"C:\Users\Rameshwar Agarwal\Desktop\python\assinment 4/DSScoreTerm1.csv")
df_M = pd.read_csv(r"C:\Users\Rameshwar Agarwal\Desktop\python\assinment 4/MathScoreTerm1.csv")
df_P = pd.read_csv(r"C:\Users\Rameshwar Agarwal\Desktop\python\assinment 4/PhysicsScoreTerm1.csv")

In [4]:
df_DS

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,82.0,18,White American,Data Structue,M,1
1,ALAN HARVEY,79.0,19,European American,Data Structue,M,2
2,ALAN REYNAUD,39.0,19,European American,Data Structue,M,3
3,ALBERT CENDANA,76.0,18,White American,Data Structue,M,4
4,ALBERT HOLT JR,76.0,18,White American,Data Structue,F,5
...,...,...,...,...,...,...,...
594,WING NG,39.0,19,White American,Data Structue,F,595
595,YIFANG QIAN,69.0,18,White American,Data Structue,M,596
596,ZACHARY PUMPHREY,47.0,20,White American,Data Structue,M,597
597,ZEBA IMAN NAZEERI-SIMMONS,69.0,20,Hispanic,Data Structue,M,598
598,ZHI JIAR ZHUANG,NaN,19,Hispanic,Data Structue,M,599

In [5]:
df_DS.drop(["Name", "Ethinicity"], axis=1, inplace=True)
df_M.drop(["Name", "Ethinicity"], axis=1, inplace=True)
df_P.drop(["Name", "Ethinicity"], axis=1, inplace=True)

In [6]:
ndf_DS = df_DS.fillna("0")
ndf_M = df_M.fillna("0")
ndf_P = df_P.fillna("0")

In [ ]:
df_DS_M = pd.merge(df_DS["Score"], df_M["Score"], how = 'inner', on='ID')
df_DS_M_P = pd.merge(df_DS_M, df_P, how = 'inner', on='ID')
df_DS_M_P

In [42]:
#df_DS_M_P.drop(["Age_x", 'Subject_x', 'Sex_x', "Age_y", "Subject_y", "Sex_y"], axis=1, inplace=True)
#df_DS_M_P.rename(columns = {'Score_x':'Score_DS', 'Score_y':'Score_M', 'Score':'Score_P'})
#df_DS_M_P = df_DS_M_P.reindex(columns = ['ID', 'Age', 'Sex', 'Score_DS', 'Score_M', 'Score_P'])
#df_DS_M_P.set_index("ID", inplace = True)
df_DS_M_P

     Age Sex  Score_DS  Score_M  Score_P
ID
1     18   M       NaN      NaN      NaN
2     19   M       NaN      NaN      NaN
3     19   M       NaN      NaN      NaN
4     18   M       NaN      NaN      NaN
5     18   F       NaN      NaN      NaN
..   ...  ..       ...      ...      ...
595   19   F       NaN      NaN      NaN
596   18   M       NaN      NaN      NaN
597   20   M       NaN      NaN      NaN
598   20   M       NaN      NaN      NaN
599   19   M       NaN      NaN      NaN

[599 rows x 5 columns]

In [10]:
dummy = pd.get_dummies(df_DS['Sex'])
dummy

         F      M
0    False   True
1    False   True
2    False   True
3    False   True
4     True  False
..     ...    ...
594   True  False
595  False   True
596  False   True
597  False   True
598  False   True

[599 rows x 2 columns]